*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F0F0F0;
}

.mainContainer{
    display: flex;
    width: 100vw;
    height: 100vh; 
}

.menuBar{
    width: 20%;
    border-radius: 30px;
    background-color: #37B3E2;
    display: flex;
    flex-direction: column;
}
.logoContainer{
    display: flex;
    height: 10%;
    margin-left: 30px;
    margin-right: 30px;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
}
.logoImage{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.navigations ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: 30px;
}
.navigations ul li{
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.navigations ul li:hover{
    background-color: #F0F0F0;
}

.menuList{
    display: flex;
    width: 60%;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
}
.menuList:hover{
    color: black;
}


.listIcons{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.logOut{
    flex: 1;
    display: flex;
    justify-content: center;
}
.logoutIcon{
    display: flex;
    width: 60%;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
    align-self: flex-end;
    margin-bottom: 50px;
}
.logoutIcon:hover{
    color: black;
    background-color: #F0F0F0;
    padding: 5px;
    border-radius: 10px;
}
.logoutImage{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-left: 30px;
}








.rightContainer{
    flex: 1; 
    display: flex;
    flex-direction: column;
}

/* Topbar */
.topBar{
    height: 10%;
    display: flex;
    align-items: center;
}

.profileDetails{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.profileImage{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.profileText{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.profileText p{
    font-size: 14px;
    color: #A6A6A6;
}


.searchBar{
    background-color: #DCDBDB;
    width: 400px;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 20px;
    border-radius: 10px;
    margin-left: 120px;
}
.searchIcon{
    width: 20px;
    height: 20px;
}
.searchBar input{
    background-color: #DCDBDB;
    padding: 5px;
    border: none;
    outline: none;
    margin-left: 20px;
    width: 100%;
}

.notificationBell{
    border: 1px solid #A6A6A6;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: 120px;
}
/* Topbar end*/




.gridContainer{
    display: grid;
    grid-template-columns: 35% 1fr 1fr;
    gap:30px;
    padding-left: 20px;
    padding-right: 20px;  
}

.colOne, .colTwo, .colThree{
    display: flex;
    flex-direction: column;
    height: 100%;  
}

/* first column */

/*first column first card*/
.connectedDevices{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
.devicesText{
    margin-bottom: 20px;
}
.devicesText p{
    font-size: 12px;
    color: #A6A6A6;
    margin-top: 5px;
}

.devicesGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.devicesCol1, .devicesCol2, .devicesCol3, .devicesCol4{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color:  #FFFFFF;
    
}
.devicesCol1 p, .devicesCol2 p, .devicesCol3 p, .devicesCol4 p{
    font-size: 10px;
}
.devicesImages{
    width: 20px;
    height: 20px;
}
.devicesCol1{
    background: linear-gradient(to right, #0FC100, #87fca9);
}
.devicesCol2{
    background: linear-gradient(to right, #EE19CC , #ffbef5);
}
.devicesCol3{
    background: linear-gradient(to right, #0943DB , #b7befd);
}
.devicesCol4{
    background: linear-gradient(to right, #E75E4C , #ffbd97);
}


/*first column second card*/
.location{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.locationHeading span{
    color: #0943DB;
}
.locationImage{
    background-image: url('/images/map.png');
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.locationDetails{
    width: 80%;
    background-color: #FFFFFF;
    align-self: flex-end;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.timeDistance{
    display: flex;
    flex-direction: column;
}
.locationIconsContainer{
    display: flex;
}
.locationIconsContainer p{
    font-size: 12px;
    color: #959494;
    margin-right: 10px;
    margin-left: 5px;
}
.locationIcons{
    width: 12px;
    height: 12px;
}

.shareBtn button{
    border: none;
    background-color: #2F2F2F;
    color: #FFFFFF;
    padding: 5px;
    font-size: 10px;
    border-radius: 10px;
    cursor: pointer;
}


/*first column third card*/
.lastVisited{
    background-color: #FFFFFF;
    margin-top: 30px;
    border-radius: 30px;
    padding: 20px;
}
.visitedHeading{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #A6A6A6;
    padding-bottom: 5px;
}
.visitedHeading p{
    color: #A6A6A6;
    font-size: 12px;
    font-weight: 600;
}
.visitedList{
    display: flex;
    flex-direction: column;
}
.visitDetails{
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
}
.visitDetails p{
    font-size: 14px;
}
.hotelDetails{
    display: flex;
    align-items: center;
}
.visitImage{
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
/* first column end */




/* second column */

/*second column first card*/
.nowPlaying{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding:20px;
    box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
.playHeading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.playText{
    display: flex;
    width: 50%;
    align-items: center;
}
.playText p{
    font-size: 14px;
    margin-left: 10px;
}
.playOptions{
    border: 2px solid #DCDBDB;
    border-radius: 50%;
    padding: 3px;
    display: flex;
    align-items: center;

}
.playHeadImages{
    width: 15px;
    height: 15px;
}
.songDetails{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.songImage{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 15px;
}
.songText{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.songText p{
    color: #959494;
    font-size: 12px;
    margin-top: 5px;
}
.songFavorite{
    margin-left: auto;
}
.playDuration{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.playBar{
    height: 7px;
    border-radius: 5px;
    background-color: #DCDBDB;
    position: relative;
    
}
.playBar::before{
    content: '';
    width: 60%;
    background-color: #37B3E2;
    height: 100%;
    position: absolute;
    border-radius: 5px;
}
.songTime{
    color: #37B3E2;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 8px;
}

.playNextPre{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
}
.playBtn{
    width: 40px;
    height: 40px;
}
.bextPreBtn{
    height: 20px;
    width: 20px;
}

.volumDetails{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.volumeBtnContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.volumeIcons{
    width: 20px;
    height: 20px;
}


/*second column second card*/
.recentCalls{
    background-color: #FFFFFF;
    display: flex;
    margin-top: 30px;
    padding: 20px;
    flex-direction: column;
    border-radius: 30px;
    box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
.callsHeading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #DCDBDB;
    padding-bottom: 10px;
}
.callDetails{
    display: flex;
    flex-direction: column;
}
.calledPersonDetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.personImageNumber{
    display: flex;
    align-items: center;
}
.calledImage{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 10px;
}
.calledText{
    margin-left: 10px;
}
.calledText p{
    color: #A6A6A6;
    font-size: 12px;
}
.callDuraion{
    font-size: 12px;
}

/* second column  end*/




/* third column*/

/* third column first card */
.weatherCard{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 30px;
    box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
.climateLocation{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-between;
    margin-top: 10px;
}
.climateLocation p{
    color: #A6A6A6;
    font-size: 14px;
}
.compassIcon{
    width: 20px;
    height: 20px;
}
.dropDownIcon{
    width: 15px;
    height: 15px;
}
.climateText{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.climateText p{
    font-size: 12px;
    margin-left: 15px;
}
.temperature{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.snowIcon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 10px;
    background-color: #E4F4FA;
}
.temperatureText{
    margin-left: 20px;
}
.temperatureText p{
    font-size: 14px;
    margin-top: 5px;
}
.climateGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 30px;
}
.cool, .dry, .heat{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.climateImages{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FFFFFF;
    padding: 5px;
    margin-bottom: 10px;
}
.cool{
    background-color: #BBF9F1;
}
.dry{
    background-color: #C9FFD8;
} 
.heat{
    background-color: #FFC7C7;
}

.slidePower{
    width: 100%;
    height: 40px;
    background-color: #E5E5E5;
    border-radius: 10px;
    position: relative;
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.slidePower p{
    margin-left: 25%;
}
.slidePower::before{
    content: url('../images/power-white.svg');
    width: 20%;
    height: 100%;
    background-color: #0943DB;
    position: absolute;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* third column second card */
.myCalender{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 15px;
    margin-top: 20px;
    box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
.calenderHeading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #DCDBDB;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.calFirstDetails{
    height: 60px;
    position: relative;
}
.calFirstDetails::before{
    content: '09:00';
    font-size: 12px;
    position: absolute;
}
.calFirstDetails::after{
    content: '09:30';
    font-size: 12px;
    position: absolute;
    bottom: 0;
}

.meetingDetails1{
    position: absolute;
    height: 80%;
    width: 90%;
    right: 0;
    border-radius: 10px;
    background-color: #F3F3F3;
}
.meetingDetails1::before{
    content: '';
    background-color: #37B3E2;
    width: 5%;
    height: 100%;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.meetingDurationDetails{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 5px;
}
.meetingDuration{
    display: flex;
    align-items: center;
}
.meetingDuration p{
    font-size: 12px;
    color: #A6A6A6;
    margin-left: 10px;
}
.calSecondDetails{
    height: 60px;
    position: relative;
}
.calSecondDetails::before{
    content: '10:00';
    font-size: 12px;
    position: absolute;
    bottom: 0;
}
.meetingDetails2{
    position: absolute;
    height: 80%;
    width: 90%;
    right: 0;
    border-radius: 10px;
    background-color: #F3F3F3;
}
.meetingDetails2::before{
    content: '';
    background-color: #6CFF95;
    width: 5%;
    height: 100%;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}